{
  "name": "books-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "webpack-dev-server --progress --colors --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thanhtrixx/books-ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thanhtrixx/books-ui/issues"
  },
  "homepage": "https://github.com/thanhtrixx/books-ui#readme",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "bootstrap-loader": "^2.0.0-beta.12",
    "bootstrap-sass": "^3.3.7",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "node-sass": "^3.10.1",
    "pug-loader": "^2.3.0",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-hot-middleware": "^2.13.0"
  }
}
